{
   "editor.defaultFormatter": "esbenp.prettier-vscode",
   "editor.formatOnSave": true,
   "editor.codeActionsOnSave": {
      "source.fixAll": true,
      "source.fixAll.eslint": true
   },
   "typescript.preferences.importModuleSpecifier": "non-relative",
   "javascript.preferences.importModuleSpecifier": "non-relative",
   "typescript.tsdk": "./node_modules/typescript/lib",
   "prettier.configPath": ".prettierrc.json",
   "eslint.validate": [
      "javascript",
      "typescript",
   ]
}